# eokz

./: dependency-reduced-pom.xml  pom.xml  tienda_ropa.db
src/main/java/com/ecsa/eokz/: ControlAcceso.java  DatabaseConnection.java  DetalleVenta.java  IngresoMercaderiaView.java  InventarioView.java  Main.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoView.java  SqlLoader.java  TiendaApplication.java  Venta.java  VentaController.java  VentaView.java  controlApplication.java  eokzApplication.java  tiendaApplication.java  tiendaEokzApp.java
src/main/java/com/ecsa/eokz/config/: databaseConfig.java  securityConfig.java
src/main/java/com/ecsa/eokz/controller/: compraController.java  inventarioController.java  productoController.java  ventaController.java
src/main/java/com/ecsa/eokz/controllers/: HomeController.java  ProductoController.java  productoController.java  ventaController.java
src/main/java/com/ecsa/eokz/dto/: productoDTO.java  ventaDTO.java
src/main/java/com/ecsa/eokz/exceptions/: globalExceptionHandler.java
src/main/java/com/ecsa/eokz/model/: compraModel.java  inventarioModel.java  productoModel.java  ventaModel.java
src/main/java/com/ecsa/eokz/modelo/: accesorio.java  producto.java  ropa.java
src/main/java/com/ecsa/eokz/models/: Producto.java  producto.java  venta.java
src/main/java/com/ecsa/eokz/operaciones/: ingresoMercaderia.java  operacionTienda.java  ordenCompra.java  venta.java
src/main/java/com/ecsa/eokz/pages/: productoForm.java
src/main/java/com/ecsa/eokz/repositories/: ProductoRepository.java  productoRepository.java  ventaRepository.java
src/main/java/com/ecsa/eokz/repository/: compraRepository.java  inventarioRepository.java  productoRepository.java  ventaRepository.java
src/main/java/com/ecsa/eokz/service/: abstractCrudService.java  compraService.java  invetarioService.java  productoService.java  ventaService.java
src/main/java/com/ecsa/eokz/services/: ProductoService.java  productoService.java  ventaService.java
src/main/java/com/ecsa/eokz/utils/: databaseInitializer.java
src/main/resources/: application.properties  application.resources
src/main/resources/sql/: actualizar_producto.sql  crear_tablas.sql  insertar_producto.sql
src/main/resources/sql/create/: createTableProductos.sql  createTableVentas.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/template/: compra.html  index.html  producto.html  venta.html
src/main/resources/templates/: formulario.html  home.html  login.html  productos.html  ventas.html
