# Configuracion SQLite

spring.datasource.url = jdbc:sqlite:tienda_ropa.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

# Rutas a los archivos SQL
sql.crear_tablas=classpath:sql/crear_tablas.sql
sql.insertar_producto=classpath:sql/insertar_producto.sql
sql.actualizar_producto=classpath:sql/actualizar_producto.sql

# Credenciales de acceso
security.username=admin
security.password=1234