<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Producto</title>
</head>
<body>
<h1>Agregar Producto</h1>
<form th:action="@{productos/guardar}" th:object="${producto}" method="post">
    <label for="codigo">Código:</label>
    <input type="text" id="codigo" th:field="*{codigo}" required><br>

    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" th:field="*{descripcion}" required><br>

    <label for="material">Material:</label>
    <input type="text" id="material" th:field="*{material}" required>

    <label for="color">Color:</label>
    <input type="text" id="color" th:field="*{color}" required><br>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" th:field="*{precio}" step="0.01" required><br>

    <label for="stock">Stock:</label>
    <input type="number" id="stock" th:field="*{stock}" required><br>

    <button type="submit">Guardar</button>
</form>
</body>
</html>