<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <Title>Productos</Title>
</head>
<body>
<h1>Productos</h1>
<a href="/productos/nuevo">Agregar Producto</a>
<table>
    <thead>
    <tr>
        <th>Código</th>
        <th>Descripción</th>
        <th>Material</th>
        <th>Color</th>
        <th>Precio</th>
        <th>Stock</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="producto: ${productos}">
        <td th:text="${producto.codigo}"></td>
        <td th:text="${producto.descripcion}"></td>
        <td th:text="${producto.material}"></td>
        <td th:text="${producto.color}"></td>
        <td th:text="${producto.precio}"></td>
        <td th:text="${producto.stock}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>